var res = {
	BarrelWater1_png : "res/barrel_water_1.png",  
	BarrelWater2_png : "res/barrel_water_2.png",  
	BarrelWater3_png : "res/barrel_water_3.png" ,
	Barrel_png : "res/barrel.png", 
    Bg1_png : "res/bg1.png",
    Bg2_png : "res/bg2.png",
    Bg3_png : "res/bg3.png",   
    ClosePressed_png : "res/close_pressed.png",
    Close_png : "res/close.png",   
    Colision_mp3 : "res/colision.mp3",   
    ConfigsPressed_png : "res/configs_pressed.png",
    Configs_png : "res/configs.png",
    Crash_png: "res/crash.png",
    ExitPessed_png: "res/exit_pressed.png",  
    Exit_png: "res/exit.png",
    GameMenuMusic_mp3 : "res/game_menu_music.mp3",
    GameMusic_mp3 : "res/game_music.mp3",
    GameOver_mp3 : "res/game_over.mp3",
    GameOver_png: "res/game_over.png",
    GamePlay_mp3 : "res/game_play.mp3",
    GameWaterfall_mp3 : "res/game_waterfall.mp3",  
    HiScore_png :  "res/hiscore.png",
    Logo_png : "res/logo.png",
    Music_png : "res/music.png",
    Pause_png: "res/pause.png",
    PlayPressed_png : "res/play_pressed.png",
    Play_png : "res/play.png",
    ReplayPressed_png : "res/replay_pressed.png",
    Replay_png : "res/replay.png",
    ResumePressed_png : "res/resume_pressed.png",
    Resume_png : "res/resume.png",
    SavePressed_png : "res/save_pressed.png",
    Save_png : "res/save.png",
    Score_png : "res/score.png",
    SoudEffects_png : "res/sound_efects.png",
   Stone1_png : "res/stone1.png",  
	Stone2_png : "res/stone2.png",  
	Stone3_png : "res/stone3.png" 
};

var g_resources = [];
for (var i in res) {
    g_resources.push(res[i]);
}